QMainWindow{
	color: #f5eae9;
	background-color: rgba(138, 140, 152, 255)
}

Line{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 232, 227, 155), stop:1 rgba(123, 209, 201, 85));
	border: none;		
}
QToolButton{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(81, 84, 100, 255), stop:1 rgba(45, 60, 75, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(81, 84, 100, 255), stop:1 rgba(45, 60, 75, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(81, 84, 100, 255), stop:1 rgba(45, 60, 75, 255));
	border-bottom-color: rgb(43, 54, 70);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(95, 97, 106, 255), stop:1 rgba(80, 95, 110, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(123, 209, 201, 255), stop:1 rgba(205, 177, 168, 220));
}
QToolButton:hover{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(233, 209, 201, 255), stop:1 rgba(205, 177, 168, 90));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(123, 209, 201, 255), stop:1 rgba(205, 177, 168, 90));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(233, 209, 201, 255), stop:1 rgba(205, 177, 168, 90));
	border-bottom-color: rgb(165, 115, 115);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(228, 206, 196, 90), stop:1 rgba(191, 163, 157, 90));
}
QToolButton:pressed{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(53, 64, 80, 255), stop:1 rgba(22, 22, 22, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(233, 209, 201, 255), stop:1 rgba(50, 65, 80, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(233, 209, 201, 255), stop:1 rgba(50, 65, 80, 255));
	border-bottom-color: rgb(50, 65, 80);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(45, 60, 75, 255), stop:1 rgba(40, 55, 70, 255));
}
QToolButton:disabled{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(88, 97, 112, 255), stop:1 rgba(50, 65, 80, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(88, 97, 112, 255), stop:1 rgba(50, 65, 80, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(88, 97, 112, 255), stop:1 rgba(50, 65, 80, 255));
	border-bottom-color: rgb(40, 55, 70);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(0, 0, 0);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(60, 55, 69, 255), stop:1 rgba(50, 66, 87, 255));
}
QAbstractButton:hover{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(233, 209, 201, 255), stop:1 rgba(205, 177, 168, 90));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(123, 209, 201, 255), stop:1 rgba(205, 177, 168, 90));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(233, 209, 201, 255), stop:1 rgba(205, 177, 168, 90));
	border-bottom-color: rgb(165, 115, 115);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(228, 206, 196, 90), stop:1 rgba(191, 163, 157, 90));
} 

QAbstractButton:pressed{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(53, 64, 80, 255), stop:1 rgba(22, 22, 22, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(233, 209, 201, 255), stop:1 rgba(50, 65, 80, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(233, 209, 201, 255), stop:1 rgba(50, 65, 80, 255));
	border-bottom-color: rgb(50, 65, 80);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(45, 60, 75, 255), stop:1 rgba(40, 55, 70, 255));
}
QAbstractButton:disabled{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(88, 97, 112, 255), stop:1 rgba(50, 65, 80, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(88, 97, 112, 255), stop:1 rgba(50, 65, 80, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(88, 97, 112, 255), stop:1 rgba(50, 65, 80, 255));
	border-bottom-color: rgb(40, 55, 70);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(0, 0, 0);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(60, 55, 69, 255), stop:1 rgba(50, 66, 87, 255));
}
QLineEdit {
	border-width: 1px; border-radius: 2px;
	border-color: rgba(50, 65, 80, 180);
	border-style: inset;
	padding: 0 6px;
	color: rgb(255, 255, 255);
	background:rgb(70, 83, 100);
	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(55, 70, 90);
}
QListWidget {
	border-width: 1px; 
	border-radius: 2px;
	border-color: rgba(50, 65, 80, 180);
	border-style: inset;
	padding: 6px;
	color: rgb(255, 255, 255);
	background:rgb(70, 83, 100);
	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(55, 70, 90);
	border-right-color: rgba(123, 209, 201, 195);
}
QListWidget::item:selected:active:hover{
    background-color:rgb(254, 113, 105); 
	color: rgb(254, 238, 237);
}
QListWidget::item:selected:active:!hover{
    background-color:rgb(95, 97, 106);
	color: rgb(254, 238, 237);
}
QListWidget::item:selected:!active{
    background-color:rgb(95, 97, 106);
	color: rgb(254, 238, 237);
}
QListWidget::item:!selected:hover{
    background-color:rgb(254, 159, 156);
	color: rgb(254, 238, 237);
}


QLabel {
	color:rgb(222, 210, 205);	
	font: bold large "Consolas"
	
}

QCheckBox {
	color: rgb(254, 238, 237);
	padding: 2px;
}
QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(87, 97, 106);
	background-color:qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 80), stop:1 rgba(93, 103, 113, 80));
}
QCheckBox::indicator:checked {
	border-radius:4px;
	border-style:solid;
	border-width:1px;
	border-color: rgb(254, 229, 224);
  	background-color:rgb(254, 159, 156);
}
QCheckBox::indicator:unchecked {
	border-radius:4px;
	border-style:solid;
	border-width:1px;
	border-color: rgb(167, 175, 180);
	background-color:qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(93, 103, 113, 255), stop:1 rgba(95, 97, 106, 255));
  	
}
QSlider {	
	border: none;
}

QSlider::groove:horizontal {
	height: 5px;
	margin: 4px 0px 4px 0px;	
}

QSlider::groove:vertical {
	width: 5px;
	margin: 0px 4px 0px 4px;
}

QSlider::handle {
	border: 1px solid #a7afb4;
	background: rgb(95, 97, 106);
	border-left-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(123, 209, 201, 255), stop:1 rgba(205, 177, 168, 120));
}

QSlider::handle:horizontal {
	width: 15px;
	margin: -4px 0px -4px 0px;
}

QSlider::handle:vertical {
	height: 15px;
	margin: 0px -4px 0px -4px;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
	background: #2d3c4b;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
	background: #fe9f9c;
}


QMenuBar {
	background:#faf1ec;
	font: bold large "Consolas"
}
QMenuBar::item {
	color:rgb(95, 97, 106);
	spacing: 3px;
	padding: 1px 4px;
	background: transparent;
	
}

QMenuBar::item:selected {
	background:rgb(254, 159, 156);
}
QMenu::item:selected {
	color:rgb(138, 140, 152);
	border-width:2px;
	border-style:solid;
	background:rgb(235, 229, 229);
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(233, 209, 201, 255), stop:1 rgba(205, 177, 168, 90));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(233, 209, 201, 180), stop:1 rgba(50, 65, 80, 180));	
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(233, 209, 201, 255), stop:1 rgba(205, 177, 168, 90));
	border-bottom-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(123, 209, 201, 255), stop:1 rgba(205, 177, 168, 120));
	border-bottom-width: 1px;
}
QMenu::item {
	color:rgb(254, 229, 224);
	background-color:rgb(138, 140, 152);
	padding-left:20px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:10px;
	font: 12px "Consolas"
}
QMenu{
	background-color:#faf1ec;
}


QTabWidget { 
	color: #656270;
	background-color: #faf1ec
}

QTabWidget::pane {
	border-color:rgba(95, 97, 106, 80);
	color: rgb(250, 241, 236);
	border-style: solid;
	border-width: 1px;

}
QTabBar::tab {
	padding:1px;
	color:rgb(95, 97, 106);
	background-color:rgb(250, 240, 236);
	border-style: solid;
	border-width: 1px;
	border-bottom-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(95, 97, 106, 85), stop:1 rgba(118, 125, 143, 80));
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(254, 229, 224, 155), stop:1 rgba(254, 243, 238, 90));
	border-left-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(254, 229, 224, 255), stop:1 rgba(254, 223, 216, 220));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(123, 209, 201, 255), stop:1 rgba(205, 177, 168, 220));
	border-right-width: 2px;

}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	background-color:#fe9f9c;
	color:rgb(255, 245, 235);
	margin-left: 0px;
	margin-right: 1px;
	border-color: rgb(255, 245, 235);
	border-width: 2px;
}
QTabBar::tab:!selected {
    	margin-top: 1px;
		margin-right: 1px
}
border: none;
    background: red;